1)
mysql> create table students(
    -> roll int primary key,
    -> name varchar(12),
    -> address varchar(12),
    -> mobile varchar(10),
    -> date_of_birth date
    -> );


mysql> create table course(
    -> cid int primary key,
    -> cname varchar(12),
    -> fee int,
    -> duration varchar(12)
    -> );

 mysql> create table student_course
    ->   (
    ->      roll int,
    ->      cid int,
    ->      foreign key (roll) references students(roll),
    ->      foreign key (cid) references course(cid)
    ->     );


mysql> insert into students values
    -> ( 1,'ram','delhi','7878782','1996-05-17' ),
    -> ( 2,'ravi','delhi','8878782','1996-08-17' ),
    -> ( 3,'raj','delhi','9878782','1997-08-17' ),
    -> ( 4,'rahul','delhi','6878782','1994-08-17' );



mysql> insert into course values
    -> (1000,'Java',8500,'45-days'),
    -> (1001,'Spring',9500,'55-days'),
    -> (1003,'SQL',6500,'25-days'),
    -> (1004,'Hibernate',7500,'35-days');




mysql> insert into student_course values
    -> (1,1000),
    -> (1,1001),
    -> (1,1003),
    -> (2,1001),
    -> (4,1000),
    -> (4,1003),
    -> (3,1001),
    -> (3,1004);


2)
mysql> select s.roll, s.name, s.address, s.mobile, c.cname, c.fee, c.duration
    -> from students s INNER JOIN course c INNER JOIN student_course sc
    -> ON
    -> s.roll = sc.roll AND c.cid=sc.cid AND c.cname='Spring';


mysql> select s.roll, s.name, s.address, s.mobile, c.cname, c.fee, c.duration
    -> from students s, course c, student_course sc
    -> where
    -> s.roll = sc.roll AND c.cid=sc.cid AND c.cname='Spring';


3)
mysql> select c.cid,c.cname,c.fee,c.duration from course c INNER JOIN students s
    -> INNER JOIN student_course sc ON sc.roll = s.roll AND sc.cid = c.cid AND s.name = 'ram';
    
    
    
    
    