1664705953666	Delete resource 'Day1_Assignment'
1664706062051	Delete resource 'Day1_Assignment'
1664706067184	Delete resource 'Day10_Assignment'
1664706071892	Delete resource 'Day11_Assignment'
1664706076939	Delete resource 'Day16_Assignment'
1664706081787	Delete resource 'Day2_Assignment'
1664706085504	Delete resource 'Day3_Assignment'
1664706089960	Delete resource 'Day4_Assignment'
1664706095592	Delete resource 'Day5_Assignment'
1664706099604	Delete resource 'Day6_Assignment'
1664706103997	Delete resource 'Day7_Assignment'
1664706108376	Delete resource 'Day8_Assignment'
1664706112389	Delete resource 'Day9_Assignment'
1664706116545	Delete resource 'Evaluation_C1'
1664706119916	Delete resource 'Evaluation_C2'
1664706124198	Delete resource 'Evaluation_C3'
1664706128149	Delete resource 'Evaluation_C4'
1664706134030	Delete resource 'Jdbc1'
1664706139678	Delete resource 'SQLday4'
1664706144165	Delete resource 'SQLday5'
1664706283872	Delete resource 'SB101_Project_AAS'
1664984159412	Delete resource 'shut-point-1924'
1664984209207	Delete resource 'SB101_Project_AAS'
