Q1)
mysql> CREATE TABLE customers (
    -> customer_id INT PRIMARY KEY,
    -> first_name VARCHAR(255) NOT NULL,
    -> last_name VARCHAR(255) NOT NULL,
    -> email VARCHAR(255) NOT NULL,
    -> address VARCHAR(255) DEFAULT NULL,
    -> city VARCHAR(255) DEFAULT NULL,
    -> state VARCHAR(2) DEFAULT NULL,
    -> zip_code VARCHAR(5) DEFAULT NULL
    -> );

mysql> CREATE TABLE orders (
    -> order_id INT PRIMARY KEY,
    -> customer_id INT NOT NULL,
    -> order_placed_date DATE NOT NULL,
    -> FOREIGN KEY (customer_id) REFERENCES customers
    -> (customer_id)
    -> );

mysql> insert into customers values(1,'abc','a','abc@mail.com' ,' 1st street' ,'chennai','TN ','60001');

mysql> insert into customers values(2 ,' efg ', 'e ' ,'efg@mail.com ' ,'2nd street ' ,'Bangalore ' ,'KA','50002 ');

mysql> insert into customers values(3 ,' ijk ' ,'i ','ijk@mail.com ' ,'3nd street' ,'Mumbai ','MH' ,'40002');


mysql> insert into orders values( 1 , 1 ,'2016-11-11 ');

mysql> insert into orders values( 2 , 1 , '2016-10-01 ');

mysql> insert into orders values( 3 , 2 ,'2016-06-01');

mysql> insert into orders values( 4 , 2 ,'2015-06-01' );

mysql> insert into orders values( 5 , 1 ,' 2015-06-01 ' );


Output
=========================
mysql> SELECT
    -> customers.email, COUNT(*) AS order_count
    -> FROM
    -> orders
    -> INNER JOIN
    -> customers on orders.customer_id = customers.customer_id
    -> WHERE
    -> orders.order_placed_date BETWEEN CAST('2016-01-01' AS DATE) AND CAST('2016-12-31' AS DATE)
    -> GROUP BY
    -> customers.email
    -> ORDER BY
    -> order_count DESC;






Q2)

CREATE DATABASE ORG;
SHOW DATABASES;
USE ORG;

mysql> CREATE TABLE Worker (
    -> WORKER_ID INT PRIMARY KEY,
    -> FIRST_NAME VARCHAR(25),
    -> LAST_NAME VARCHAR(25),
    -> SALARY INT,
    -> JOINING_DATE DATETIME,
    -> DEPARTMENT VARCHAR(25)
    -> );

mysql> insert into worker values
    -> (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
    -> (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
    -> (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
    -> (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
    -> (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
    -> (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
    -> (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
    -> (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


mysql> CREATE TABLE Bonus (
    -> WORKER_REF_ID INT,
    -> BONUS_AMOUNT INT,
    -> BONUS_DATE DATETIME,
    -> FOREIGN KEY (WORKER_REF_ID)
    -> REFERENCES Worker(WORKER_ID)
    -> ON DELETE CASCADE
    -> );


mysql> INSERT INTO Bonus
    -> (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    -> (001, 5000, '16-02-20'),
    -> (002, 3000, '16-06-11'),
    -> (003, 4000, '16-02-20'),
    -> (001, 4500, '16-02-20'),
    -> (002, 3500, '16-06-11');


mysql> CREATE TABLE Title (
    -> WORKER_REF_ID INT,
    -> WORKER_TITLE VARCHAR(25),
    -> AFFECTED_FROM DATETIME,
    -> FOREIGN KEY (WORKER_REF_ID)
    -> REFERENCES Worker(WORKER_ID)
    -> ON DELETE CASCADE
    -> );

mysql> INSERT INTO Title
    -> (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    -> (001, 'Manager', '2016-02-20 00:00:00'),
    -> (002, 'Executive', '2016-06-11 00:00:00'),
    -> (008, 'Executive', '2016-06-11 00:00:00'),
    -> (005, 'Manager', '2016-06-11 00:00:00'),
    -> (004, 'Asst. Manager', '2016-06-11 00:00:00'),
    -> (007, 'Executive', '2016-06-11 00:00:00'),
    -> (006, 'Lead', '2016-06-11 00:00:00'),
    -> (003, 'Lead', '2016-06-11 00:00:00');


1.
mysql> SELECT MAX(SALARY) salary FROM Worker WHERE SALARY < (SELECT MAX(SALARY) FROM Worker);


2.
mysql> SELECT DISTINCT salary
    -> FROM worker w1
    -> WHERE 5 = (SELECT COUNT(DISTINCT salary)
    -> FROM worker  w2
    -> WHERE w2.salary >= w1.salary);

3.
mysql> SELECT * FROM worker
    -> WHERE worker_id IN(SELECT worker_id FROM worker WHERE worker_id%2 = 0);

4.
mysql> SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers
    -> FROM worker
    -> GROUP BY DEPARTMENT
    -> ORDER BY No_Of_Workers DESC;


5.
mysql> SELECT *
    -> FROM worker
    -> WHERE salary IN
    ->     (SELECT salary
    ->      FROM worker w
    ->      WHERE worker.worker_id <> w.worker_id);





















