1667995587347	Delete resource 'account'
1667995595254	Delete resource 'c4evalq1app'
1667995598304	Delete resource 'day10q5app'
1667995602060	Delete resource 'day11q1app'
1667995607143	Delete resource 'day11q3app'
1667995610645	Delete resource 'day11q4app'
1667995613946	Delete resource 'day13q4app'
1667995617383	Delete resource 'day15q1app'
1667995620215	Delete resource 'day16q1app'
1667995622535	Delete resource 'day5q2jpqlapp'
1667995624808	Delete resource 'day6q2app'
1667995627734	Delete resource 'day7q1jointableapp'
1667995629962	Delete resource 'day7q2app'
1667995632152	Delete resource 'day9q3app'
1667995635414	Delete resource 'day8_Assignment'
1667995637087	Delete resource 'Drawshapes'
1667995638966	Delete resource 'employeeapp'
1667995641979	Delete resource 'evalques2app'
1667995644754	Delete resource 'ques1app'
1667995646594	Delete resource 'ques4app'
1667995650563	Delete resource 'question1mismatchapp'
1667995653131	Delete resource 'question1OTMbidapp'
1667995657097	Delete resource 'question2employeeapp'
1668066902819	Delete resource 'app-1'
1668282237639	Delete resource 'QuickPay'
1668282245263	Delete resource 'assorted-bead-1357'
